# quiz-backend

./: .gitignore  README.md  pom.xml  quiz-app-api.postman_collection.json
src/main/java/com/quiz/app/: QuizAppApplication.java
src/main/java/com/quiz/app/config/: AppConfig.java
src/main/java/com/quiz/app/controller/: ApiController.java
src/main/java/com/quiz/app/dto/: AnswerRequest.java  AnswerResponse.java  CreateUserRequest.java  LeaderboardEntry.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  QuestionDTO.java  QuizDTO.java  StartQuizRequest.java  StartQuizResponse.java  UpdateUserInfoRequest.java
src/main/java/com/quiz/app/entity/: Leaderboard.java  QuizRecord.java  WxUser.java
src/main/java/com/quiz/app/mapper/: LeaderboardMapper.java  QuizRecordMapper.java  WxUserMapper.java
src/main/java/com/quiz/app/service/: AiQuizGeneratorService.java  QuizService.java  WxAuthService.java
src/main/java/com/quiz/app/service/impl/: AgnesAiQuizGeneratorServiceImpl.java  QuizServiceImpl.java  WxAuthServiceImpl.java
src/main/resources/: application.yml  quiz-app-api.postman_collection.json
src/main/resources/data/: fixed_questions.json
src/main/resources/db/: schema.sql
